# zuims_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kubenetes/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JavaBeans/: CurrentRest.java  Order.java  RestInfo.java
app/src/main/java/api/info/: MyUrl.java
app/src/main/java/com/example/kubenetes/myapplication/: BaseActivity.java  BaseFragment.java  FourFragment.java  MainActivity.java  MainApplication.java  ManageActivity.java  MyFragmentPagerAdapter.java  OrderFragment.java  OrderListAdapter.java  ThreeFragment.java  TodayOrderFragment.java  TodayOrderListAdapter.java  UserFragment.java
app/src/main/res/drawable/: list_view_bg.xml  login_input_bg.xml  search_bg.xml  shape_login.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  content_main.xml  dialog_handle_order.xml  fragment_four.xml  fragment_order.xml  fragment_three.xml  fragment_today_order.xml  fragment_user.xml  order_item.xml
app/src/main/res/menu/: menu_main.xml  menu_manage.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kubenetes/myapplication/: ExampleUnitTest.java
