apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.kubenetes.myapplication"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.xutils:xutils:3.3.25'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.7.1'
    compile 'cn.leancloud.android:avoscloud-push:v3.7.1@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.7.1@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
